{
    "name" : "cgonser/swiftmailer-database-s3-spool-bundle",
    "description" : "A symfony bundle that enables Swift Mailer to spool messages from a database and store message files on Amazon S3",
    "keywords" : ["swift mailer", "swiftmailer", "database", "s3", "spool"],
    "type" : "symfony-bundle",
    "license" : "MIT",
    "authors" : [{
        "name" : "Carlos Gonser",
        "email" : "carlos@gonser.com.br"
    }],
    "require" : {
    	"php": ">=5.4.0",
    	"doctrine/orm": "^2.3",
    	"symfony/swiftmailer-bundle": "~2.3",
        "aws/aws-sdk-php": "^3.0"
    },
    "autoload" : {
        "psr-0" : {
            "CGonser\\SwiftMailerDatabaseS3SpoolBundle" : ""
        }
    },
    "target-dir" : "cgonser/swiftmailer-database-s3-spool",
    "extra" : {
	    "branch-alias" : {
            "dev-master" : "some_version-dev"
        }
    }
}